<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckedActivity"
    android:background="@drawable/greenbr">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="60dp"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/junaTitle"
                android:text="55555"
                android:textSize="36dp"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/lahtopaivaTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="01.01.2023" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="-12dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_electric_bolt_24"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Virroitin / Moottori"
                android:textSize="16dp"
                android:layout_marginStart="32dp"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/virroitinTime"
                android:text="23:59"
                android:textColor="@color/purple_700"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="22dp"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="✔"
                android:textSize="22dp"
                android:textColor="@color/purple_700"
                android:layout_alignParentEnd="true"
                android:paddingBottom="6dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="-12dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_contact_phone_24"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Junapuhelin"
                android:textSize="16dp"
                android:layout_marginStart="32dp"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/junapuhelinTime"
                android:text="23:59"
                android:textColor="@color/purple_700"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="22dp"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="✔"
                android:textSize="22dp"
                android:textColor="@color/purple_700"
                android:layout_alignParentEnd="true"
                android:paddingBottom="6dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="-12dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_brightness_1_24"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jarrut"
                android:textSize="16dp"
                android:layout_marginStart="32dp"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/jarrutTime"
                android:text="23:59"
                android:textColor="@color/purple_700"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="22dp"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="✔"
                android:textSize="22dp"
                android:textColor="@color/purple_700"
                android:layout_alignParentEnd="true"
                android:paddingBottom="6dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="-12dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_crop_16_9_24"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="JKV"
                android:textSize="16dp"
                android:layout_marginStart="32dp"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/jkvTime"
                android:text="23:59"
                android:textColor="@color/purple_700"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="22dp"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="✔"
                android:textSize="22dp"
                android:textColor="@color/purple_700"
                android:layout_alignParentEnd="true"
                android:paddingBottom="6dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="-12dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_phone_android_24"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kenttä"
                android:textSize="16dp"
                android:layout_marginStart="32dp"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mobiilipuhelinTime"
                android:text="23:59"
                android:textColor="@color/purple_700"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="22dp"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="✔"
                android:textSize="22dp"
                android:textColor="@color/purple_700"
                android:layout_alignParentEnd="true"
                android:paddingBottom="6dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="-12dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_traffic_24"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lähtölupa"
                android:textSize="16dp"
                android:layout_marginStart="32dp"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lahtolupaTime"
                android:text="23:59"
                android:textColor="@color/purple_700"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="22dp"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="✔"
                android:textSize="22dp"
                android:textColor="@color/purple_700"
                android:layout_alignParentEnd="true"
                android:paddingBottom="6dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_train_icon"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Suunta / Valot / Peilit"
                android:textSize="16dp"
                android:layout_marginStart="32dp"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/svpTime"
                android:text="23:59"
                android:textColor="@color/purple_700"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="22dp"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="✔"
                android:textSize="22dp"
                android:textColor="@color/purple_700"
                android:layout_alignParentEnd="true"
                android:paddingBottom="6dp"/>
        </RelativeLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>